<!DOCTYPE html>
<html>
<head>
	<title>Attendance.html</title>
	<style type="text/css">
		body {
			margin: 0px !important;
	}
	.main {
		width: 100%;
		background-color: #FFFFCC;
		min-height: 800px;
	}
	.dress {
		float: left;
		width: 125%;
		text-align: center;
	}
	.menu {
		table-layout: fixed;
		background-color: #FFFFCC
		text-align: center;
		position: absolute;
		padding-top: 7px;
	}
	.menu ul {
		display: flex;
		color: white;
	}
	.menu ul li {
		list-style-type: none;
		float: left;
		padding-right: 20px;
		padding-left:  20px;
		border-right: 20px;
		text-align: center;
	}
	.menu ul li a {
		color: 
		text-decoration: none;
		text-transform: uppercase;
	}
	.menu ul li.none {
		border: none !important;
	}
	


	
	</style>
</head>
<body>
        <div class="main">
        	<div class="dress">
        		<u><h2 class="dress-title">Attendance Sheet</h2></u>
        </div>
                <div class="menu">
                	<ul>
                		          <li><a href="#Week 1">Week 1</a></li>
                		          <li><a href="#Week 2">Week 2</a></li>
                		          <li><a href="#Week 3">Week 3</a></li>
                		          <li><a href="#Week 4">Week 4</a></li>
                	</ul>
                </div>
        


</body>
</html>
